\begin{tikzpicture}[scale = 0.8, every node/.style={scale=0.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-19.25, -0.275) {};
		\node [style=none] (1) at (-19.25, 1) {};
		\node [style=none] (2) at (-14.75, 1) {};
		\node [style=none] (3) at (-14.75, -0.275) {};
		\node [style=none] (4) at (-6.975, 1) {};
		\node [style=none] (5) at (-6.975, -0.275) {};
		\node [style=none] (6) at (13.5, -0.275) {};
		\node [style=none] (7) at (13.5, 1) {};
		\node [style=none] (9) at (-17, 0.35) {$U$};
		\node [style=none] (10) at (-11, 0.375) {$V$};
		\node [style=none] (11) at (-2.25, 0.3) {$W[\dd r_{k_q}]$};
		\node [style=none] (14) at (12.875, -0.05) {};
		\node [style=none, label={below:$t$}] (15) at (12.875, -0.55) {};
		\node [style=none] (16) at (7.775, -0.05) {};
		\node [style=none, label={below:$a$}] (17) at (7.775, -0.55) {};
		\node [style=none] (18) at (8.5, 3) {};
		\node [style=none] (19) at (9.25, 3) {};
		\node [style=none] (20) at (10, 3) {};
		\node [style=none] (24) at (10, 3) {};
		\node [style=none] (25) at (10.75, 3) {};
		\node [style=none] (27) at (11.5, 3) {};
		\node [style=none] (29) at (11.875, 3.725) {$\pi$};
		\node [style=none] (38) at (12.25, 3) {};
		\node [style=none] (39) at (7.75, 3) {};
		\node [style=none] (40) at (8.5, 3) {};
		\node [style=none] (41) at (4.75, 3) {};
		\node [style=none] (42) at (5.5, 3) {};
		\node [style=none] (43) at (6.25, 3) {};
		\node [style=none] (44) at (7, 3) {};
		\node [style=none] (45) at (7.75, 3) {};
		\node [style=none] (46) at (3.25, 3) {};
		\node [style=none] (47) at (4, 3) {};
		\node [style=none] (48) at (2.5, 3) {};
		\node [style=none] (51) at (12.25, 3) {};
		\node [style=none] (52) at (12.9, 3.1) {};
		\node [style=none] (67) at (1.925, 3.2) {};
		\node [style=none] (69) at (1.95, -0.05) {};
		\node [style=none, label={below:$p$}] (70) at (1.95, -0.55) {};
		\node [style=none] (71) at (7.75, 1) {};
		\node [style=none] (73) at (6, 1) {};
		\node [style=none] (74) at (4.25, 1) {};
		\node [style=none] (76) at (6.375, 2.25) {$\rho_q$};
		\node [style=none] (79) at (6.25, -2.5) {$W[a-2\rho_q+1,a]$ has period $ \gcd(\pi,\rho_q) < \rho_q$};
		\node [style=none] (80) at (4.25, -0.05) {};
		\node [style=none, label={below:\small{$a-2\rho_q+1$}}] (81) at (4.25, -0.55) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (2.center) to (4.center);
		\draw (3.center) to (5.center);
		\draw (4.center) to (5.center);
		\draw (4.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (14.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw [bend left=90, looseness=1.50] (18.center) to (19.center);
		\draw [bend left=90, looseness=1.50] (19.center) to (20.center);
		\draw [bend left=90, looseness=1.50] (24.center) to (25.center);
		\draw [bend left=90, looseness=1.50] (25.center) to (27.center);
		\draw [bend left=90, looseness=1.50] (27.center) to (38.center);
		\draw [bend left=90, looseness=1.50] (39.center) to (40.center);
		\draw [bend left=90, looseness=1.50] (42.center) to (43.center);
		\draw [bend left=90, looseness=1.50] (43.center) to (44.center);
		\draw [bend left=90, looseness=1.50] (44.center) to (45.center);
		\draw [bend left=90, looseness=1.50] (46.center) to (47.center);
		\draw [bend left=90, looseness=1.50] (41.center) to (42.center);
		\draw [bend left=90, looseness=1.50] (47.center) to (41.center);
		\draw [bend left=270, looseness=1.50] (46.center) to (48.center);
		\draw [bend left=75, looseness=1.25] (51.center) to (52.center);
		\draw [bend right=75, looseness=1.25] (48.center) to (67.center);
		\draw (69.center) to (70.center);
		\draw [bend left=90] (74.center) to (73.center);
		\draw [bend left=90] (73.center) to (71.center);
		\draw (80.center) to (81.center);
		\draw [style=dot] (71.center) to (16.center);
		\draw [style=dot] (74.center) to (81.center);
		\draw [style=dot] (67.center) to (69.center);
		\draw [style=dot] (52.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
