\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-19.25, -0.275) {};
		\node [style=none] (1) at (-19.25, 1) {};
		\node [style=none] (2) at (-14.75, 1) {};
		\node [style=none] (3) at (-14.75, -0.275) {};
		\node [style=none] (4) at (-6.975, 1) {};
		\node [style=none] (5) at (-6.975, -0.275) {};
		\node [style=none] (6) at (13.5, -0.275) {};
		\node [style=none] (7) at (13.5, 1) {};
		\node [style=none] (9) at (-17, 0.35) {$U$};
		\node [style=none] (10) at (-11, 0.375) {$V$};
		\node [style=none] (11) at (-2.25, 0.3) {$W[\dd r_{k_q}]$};
		\node [style=none] (14) at (12.775, -0.05) {};
		\node [style=none, label={below:$t$}] (15) at (12.75, -0.55) {};
		\node [style=none] (16) at (7.5, -0.05) {};
		\node [style=none, label={below:$a$}] (17) at (7.5, -0.55) {};
		\node [style=none] (18) at (8.5, 1) {};
		\node [style=none] (19) at (9.25, 1) {};
		\node [style=none] (20) at (10, 1) {};
		\node [style=none] (24) at (10, 1) {};
		\node [style=none] (25) at (10.75, 1) {};
		\node [style=none] (27) at (11.5, 1) {};
		\node [style=none] (29) at (11.875, 1.725) {$\pi$};
		\node [style=none] (38) at (12.25, 1) {};
		\node [style=none] (39) at (7.75, 1) {};
		\node [style=none] (40) at (8.5, 1) {};
		\node [style=none] (41) at (4.75, 1) {};
		\node [style=none] (42) at (5.5, 1) {};
		\node [style=none] (43) at (6.25, 1) {};
		\node [style=none] (44) at (7, 1) {};
		\node [style=none] (45) at (7.75, 1) {};
		\node [style=none] (46) at (3.25, 1) {};
		\node [style=none] (47) at (4, 1) {};
		\node [style=none] (48) at (2.5, 1) {};
		\node [style=none] (51) at (12.25, 1) {};
		\node [style=none] (52) at (12.75, 1.35) {};
		\node [style=none] (65) at (8.25, 3.75) {};
		\node [style=none] (66) at (2.5, 3.75) {};
		\node [style=none] (68) at (5, 4.425) {$F_q$};
		\node [style=none] (69) at (1.75, -0.05) {};
		\node [style=none, label={below:$p$}] (70) at (1.75, -0.55) {};
		\node [style=none] (71) at (9, 3.5) {};
		\node [style=none] (72) at (3.25, 3.5) {};
		\node [style=none] (73) at (9.75, 3.25) {};
		\node [style=none] (74) at (4, 3.25) {};
		\node [style=none] (75) at (10.5, 3) {};
		\node [style=none] (76) at (4.75, 3) {};
		\node [style=none] (77) at (11.25, 2.75) {};
		\node [style=none] (78) at (5.5, 2.75) {};
		\node [style=none] (79) at (12, 2.5) {};
		\node [style=none] (80) at (6.25, 2.5) {};
		\node [style=none] (81) at (12.75, 2.25) {};
		\node [style=none] (82) at (7, 2.25) {};
		\node [style=none] (83) at (2.5, 1) {};
		\node [style=none] (84) at (1.75, 1) {};
		\node [style=none] (85) at (7.5, 4) {};
		\node [style=none] (86) at (1.75, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (2.center) to (4.center);
		\draw (3.center) to (5.center);
		\draw (4.center) to (5.center);
		\draw (4.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (14.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw [bend left=90, looseness=1.50] (18.center) to (19.center);
		\draw [bend left=90, looseness=1.50] (19.center) to (20.center);
		\draw [bend left=90, looseness=1.50] (24.center) to (25.center);
		\draw [bend left=90, looseness=1.50] (25.center) to (27.center);
		\draw [bend left=90, looseness=1.50] (27.center) to (38.center);
		\draw [bend left=90, looseness=1.50] (39.center) to (40.center);
		\draw [bend left=90, looseness=1.50] (42.center) to (43.center);
		\draw [bend left=90, looseness=1.50] (43.center) to (44.center);
		\draw [bend left=90, looseness=1.50] (44.center) to (45.center);
		\draw [bend left=90, looseness=1.50] (46.center) to (47.center);
		\draw (42.center) to (41.center);
		\draw [bend left=90, looseness=1.50] (41.center) to (42.center);
		\draw (47.center) to (41.center);
		\draw (41.center) to (47.center);
		\draw (41.center) to (47.center);
		\draw [bend left=90, looseness=1.50] (47.center) to (41.center);
		\draw [bend left=270, looseness=1.50] (46.center) to (48.center);
		\draw [bend left=45] (51.center) to (52.center);
		\draw [style=interval] (66.center) to (65.center);
		\draw (69.center) to (70.center);
		\draw [style=interval] (72.center) to (71.center);
		\draw [style=interval] (74.center) to (73.center);
		\draw [style=interval] (76.center) to (75.center);
		\draw [style=interval] (78.center) to (77.center);
		\draw [style=interval] (80.center) to (79.center);
		\draw [style=interval] (82.center) to (81.center);
		\draw [bend left=270, looseness=1.50] (83.center) to (84.center);
		\draw [style=interval] (86.center) to (85.center);
		\draw [style=dot] (81.center) to (14.center);
		\draw [style=dot] (86.center) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}
