\begin{tikzpicture}[scale = 0.8, every node/.style={scale=0.8}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-19.25, -0.275) {};
		\node [style=none] (1) at (-19.25, 1) {};
		\node [style=none] (2) at (-14.75, 1) {};
		\node [style=none] (3) at (-14.75, -0.275) {};
		\node [style=none] (4) at (-6.975, 1) {};
		\node [style=none] (5) at (-6.975, -0.275) {};
		\node [style=none] (6) at (13.5, -0.275) {};
		\node [style=none] (7) at (13.5, 1) {};
		\node [style=none] (9) at (-17, 0.35) {$U$};
		\node [style=none] (10) at (-11, 0.375) {$V$};
		\node [style=none] (11) at (-1, 0.3) {$W[\dd r_{k_q}]$};
		\node [style=none] (12) at (9.275, -0.05) {};
		\node [style=none, label={below:$a^\Delta_{q-1}$}] (13) at (9.275, -0.55) {};
		\node [style=none] (14) at (12.25, -0.05) {};
		\node [style=none, label={below:$t$}] (15) at (12.25, -0.55) {};
		\node [style=none] (16) at (7.775, -0.05) {};
		\node [style=none, label={below:$a^\Delta_{q}$}] (17) at (7.775, -0.55) {};
		\node [style=none] (18) at (8.5, 2.75) {};
		\node [style=none] (19) at (9.25, 2.75) {};
		\node [style=none] (20) at (10, 2.75) {};
		\node [style=none] (24) at (10, 2.75) {};
		\node [style=none] (25) at (10.75, 2.75) {};
		\node [style=none] (27) at (11.5, 2.75) {};
		\node [style=none] (29) at (11.875, 3.5) {$\pi$};
		\node [style=none] (30) at (6.75, 1.25) {};
		\node [style=none] (31) at (7.25, 1.25) {};
		\node [style=none] (32) at (7.75, 1.25) {};
		\node [style=none] (34) at (9, 1.925) {$\rho_q$};
		\node [style=none] (38) at (12.25, 2.75) {};
		\node [style=none] (40) at (8.5, 2.75) {};
		\node [style=none] (41) at (8.25, 1.25) {};
		\node [style=none] (42) at (8.75, 1.25) {};
		\node [style=none] (43) at (8.75, 1.25) {};
		\node [style=none] (44) at (9.25, 1.25) {};
		\node [style=none] (45) at (7, 2.75) {};
		\node [style=none] (46) at (7.75, 2.75) {};
		\node [style=none] (47) at (6.25, 2.75) {};
		\node [style=none] (48) at (7, 2.75) {};
		\node [style=none] (49) at (5.5, 2.75) {};
		\node [style=none] (50) at (6.25, 2.75) {};
		\node [style=none] (51) at (5.5, 2.75) {};
		\node [style=none] (52) at (4, 2.75) {};
		\node [style=none] (53) at (4.75, 2.75) {};
		\node [style=none] (54) at (3.25, 2.75) {};
		\node [style=none] (55) at (4, 2.75) {};
		\node [style=none, label={below:$p$}] (56) at (3.25, -0.5) {};
		\node [style=none] (57) at (3.25, 0) {};
		\node [style=none, label={below:$i_q+|U|+|V|$}] (58) at (6.75, -1.75) {};
		\node [style=none] (59) at (6.75, -1.25) {};
		\node [style=none] (61) at (8.25, -4) {Contradicts minimality of $i_q$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (2.center) to (4.center);
		\draw (3.center) to (5.center);
		\draw (4.center) to (5.center);
		\draw (4.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (12.center) to (13.center);
		\draw (14.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw [bend left=90, looseness=1.50] (18.center) to (19.center);
		\draw [bend left=90, looseness=1.50] (19.center) to (20.center);
		\draw [bend left=90, looseness=1.50] (24.center) to (25.center);
		\draw [bend left=90, looseness=1.50] (25.center) to (27.center);
		\draw [bend left=90, looseness=2.00] (30.center) to (31.center);
		\draw [bend left=90, looseness=2.00] (31.center) to (32.center);
		\draw [bend left=90, looseness=1.50] (27.center) to (38.center);
		\draw [bend left=90, looseness=2.00] (41.center) to (42.center);
		\draw [bend left=90, looseness=2.00] (32.center) to (41.center);
		\draw [bend left=90, looseness=2.00] (43.center) to (44.center);
		\draw [bend left=90, looseness=1.50] (45.center) to (46.center);
		\draw [bend left=90, looseness=1.50] (47.center) to (48.center);
		\draw [bend left=90, looseness=1.50] (46.center) to (40.center);
		\draw [bend left=90, looseness=1.50] (49.center) to (50.center);
		\draw [bend left=90, looseness=1.50] (52.center) to (53.center);
		\draw [bend left=90, looseness=1.50] (54.center) to (55.center);
		\draw [bend left=90, looseness=1.50] (53.center) to (51.center);
		\draw (57.center) to (56.center);
		\draw (59.center) to (58.center);
		\draw [style=dot] (30.center) to (59.center);
		\draw [style=dot] (54.center) to (57.center);
		\draw [style=dot] (38.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
