% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles

% Edge styles
\tikzstyle{dot}=[-, dotted]
\tikzstyle{thin}=[-, line width=0.07mm]
\tikzstyle{interval}=[{|-|}]
\tikzstyle{blue}=[-, draw={rgb,255: red,59; green,143; blue,202}]
\tikzstyle{orange}=[-, draw={rgb,255: red,255; green,149; blue,0}]
\tikzstyle{green}=[-, draw={rgb,255: red,77; green,175; blue,74}]
\tikzstyle{red}=[-, draw={rgb,255: red,21; green,21; blue,122}]
